<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Steam.master.cs" Inherits="Steam_Powered.Steam" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welkom bij Steam</title>
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
            <div class="container navbar-topmargin">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/Content Pages/Default.aspx">
                        <img src="/pictures/logo.png" alt="SteamLogo" /></a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="/Content Pages/Default.aspx">Winkel</a></li>
                        <li><a runat="server" href="/Content Pages/CommunityDefault.aspx">Community</a></li>
                        <li><a runat="server" href="/Content Pages/InfoDefault.aspx">Info</a></li>
                        <li><a runat="server" href="/Content Pages/OndersteuningDefault.aspx">Ondersteuning</a></li>
                    </ul>

                    <asp:PlaceHolder ID="Anonymous" runat="server">
                        
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" href="/Content Pages/Login.aspx">Inloggen</a></li>
                        </ul>
                    </asp:PlaceHolder>
                    <asp:PlaceHolder ID="LoggedIn" Visible="False" runat="server">
                        <ul class="nav navbar-nav">
                            <li><asp:LinkButton ID="btnUserProfile" runat="server" OnClick="btnUserProfile_OnClick"></asp:LinkButton></li>
                            
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <asp:LinkButton ID="btnUserGeld" runat="server"></asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="btnLogUit" runat="server" OnClick="btnLogUit_OnClick">Uitloggen</asp:LinkButton>
                            </li>
                        </ul>
                    </asp:PlaceHolder>
                </div>
                <!--/.navbar-collapse -->
            </div>
        </nav>

        <!-- de store navbar, mogelijk om invisible te maken als er andere pagina weergeven word -->
        <div id="storeNavBar" class="navbar navbar-default container">
            <div class="container">
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="/Content Pages/Default.aspx">Uitgelicht</a></li>
                        <li><a runat="server" href="/Content Pages/GamesDefault.aspx">Games</a></li>
                        <li><a runat="server" href="/Content Pages/SoftwareDefault.aspx">Software</a></li>
                        <li><a runat="server" href="/Content Pages/HardwareDefault.aspx">Hardware</a></li>
                        <li><a runat="server" href="/Content Pages/VideoDefault.aspx">Videos</a></li>
                        <li><a runat="server" href="/Content Pages/VideoDefault.aspx">Nieuws</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right navbar-form">
                        <li class="form-group">
                            <input type="text" class="form-control" placeholder="Search" />
                        </li>
                        <li>
                            <asp:Button ID="btnSubmitSearch" CssClass="btn btn-default" runat="server" Text="Submit" />
                        </li>
                        
                    </ul>
                </div>
                <!--/.navbar-collapse -->
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="DefaultContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <img src="/pictures/logo_valve_footer.png" alt="valve_footer" />
                <p>
                    &copy; <%: DateTime.Now.Year %> Valve Corporation. Alle rechten voorbehouden. Alle handelsmerken zijn eigendom van hun respectievelijke eigenaren in de Verenigde Staten en andere landen. 
                    BTW indien van toepassing inbegrepen.
                </p>
            </footer>
        </div>
    </form>
</body>
</html>
